{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Compare Swin fp16 implementations",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/compare_kernels.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": true,
            "args": [
                "swin_fp16/swin_block_fp16_simplified.py",
                "swin_fp16/opus47_v2_compile",
                "--precision", "fp16",
                "--warmup", "100",
                "--iters", "1000", 
                "--atol", "1e-2",
                "--compile-mode", "default"
            ]
        },
        {
            "name": "Compare Conv Polling fp16 implementations",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/compare_kernels.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": true,
            "args": [
                "conv_pooling_fp16/conv_block_fp16.py",
                "conv_pooling_fp16/opus47_1",
                "--precision", "fp16",
                "--warmup", "100",
                "--iters", "1000", 
                "--atol", "1e-2",
                "--compile-mode", "default"
            ]
        },
        {
            "name": "Compare Conv Polling fp16 CUDA implementations",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/compare_kernels.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": true,
            "args": [
                "conv_pooling_fp16_cuda/reference.py",
                "conv_pooling_fp16_cuda/opus47_v0",
                "conv_pooling_fp16_cuda/opus47_v1",
                "conv_pooling_fp16_cuda/opus47_v2_ncu",
                "conv_pooling_fp16_cuda/opus47_v3_ncu",
                "--precision", "fp16",
                "--warmup", "100",
                "--iters", "1000", 
                "--atol", "1e-2",
            ]
        },
        {
            "name": "Compare Elementwise ADD fp16 implementations",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/compare_kernels.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": true,
            "args": [
                "elementwise_add_fp16/elementwise_add_fp16.py",  // path to reference
                "elementwise_add_fp16/sonnet46",
                "--precision", "fp16",
                //"--compile-mode", "default",
                "--warmup", "100",
                "--iters", "1000",
                "--atol", "1e-2",
                //"--shape", "64", "1024", "1024"
            ]
        }
    ]
}